<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to KUAS AP API’s documentation! &mdash; KUAS AP API 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KUAS AP API 2.0.0 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">KUAS AP API 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-kuas-ap-api-s-documentation">
<h1>Welcome to KUAS AP API&#8217;s documentation!<a class="headerlink" href="#welcome-to-kuas-ap-api-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-kuas"></span><p>This module provide three kuas online system api.
AP system, bus system, and leave system.</p>
<span class="target" id="module-kuas.ap"></span><p>This module <cite>ap</cite> provide manipulate of kuas AP system.</p>
<dl class="data">
<dt id="kuas.ap.AP_BASE_URL">
<code class="descclassname">kuas.ap.</code><code class="descname">AP_BASE_URL</code><em class="property"> = 'http://140.127.113.227'</em><a class="headerlink" href="#kuas.ap.AP_BASE_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>AP sytem base url</p>
</dd></dl>

<dl class="data">
<dt id="kuas.ap.AP_LOGIN_URL">
<code class="descclassname">kuas.ap.</code><code class="descname">AP_LOGIN_URL</code><em class="property"> = 'http://140.127.113.227/kuas/perchk.jsp'</em><a class="headerlink" href="#kuas.ap.AP_LOGIN_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>AP system login url</p>
</dd></dl>

<dl class="data">
<dt id="kuas.ap.AP_QUERY_URL">
<code class="descclassname">kuas.ap.</code><code class="descname">AP_QUERY_URL</code><em class="property"> = 'http://140.127.113.227/kuas/%s_pro/%s.jsp?'</em><a class="headerlink" href="#kuas.ap.AP_QUERY_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>AP system general query url, with two args, first: prefix of qid, second: qid</p>
</dd></dl>

<dl class="data">
<dt id="kuas.ap.LOGIN_TIMEOUT">
<code class="descclassname">kuas.ap.</code><code class="descname">LOGIN_TIMEOUT</code><em class="property"> = 1.0</em><a class="headerlink" href="#kuas.ap.LOGIN_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Login timeout</p>
</dd></dl>

<dl class="data">
<dt id="kuas.ap.QUERY_TIMEOUT">
<code class="descclassname">kuas.ap.</code><code class="descname">QUERY_TIMEOUT</code><em class="property"> = 5.0</em><a class="headerlink" href="#kuas.ap.QUERY_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Query timeout</p>
</dd></dl>

<dl class="function">
<dt id="kuas.ap.login">
<code class="descclassname">kuas.ap.</code><code class="descname">login</code><span class="sig-paren">(</span><em>session</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kuas/ap.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kuas.ap.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login to KUAS AP system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> (<em>class requests.sessions.Session</em>) &#8211; requests session object</li>
<li><strong>username</strong> (<em>str or int</em>) &#8211; username of kuas ap system, actually your kuas student id</li>
<li><strong>password</strong> (<em>str or int</em>) &#8211; password of kuas ap system.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">login status</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
<p>Login with correct username and password</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">login</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot;guest&quot;</span><span class="p">,</span> <span class="s">&quot;123&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Login with bad username or password</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">login</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot;guest&quot;</span><span class="p">,</span> <span class="s">&quot;777&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kuas.ap.query">
<code class="descclassname">kuas.ap.</code><code class="descname">query</code><span class="sig-paren">(</span><em>session</em>, <em>qid</em>, <em>args=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kuas/ap.html#query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kuas.ap.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Query AP system page by qid and args</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>session</strong> (<em>class requests.sessions.Session</em>) &#8211; requests session object, the session must login first.</li>
<li><strong>qid</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; query id of ap system page</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; arguments of query post</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return&#8221; content of query page
:rtype: str</p>
<p>You must login first when using query
Otherwise ap system won&#8217;t let you use it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot;ag222&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;arg01&quot;</span><span class="p">:</span> <span class="s">&quot;103&quot;</span><span class="p">,</span> <span class="s">&quot;arg02&quot;</span><span class="p">:</span> <span class="s">&quot;2&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;Please Logon&quot;</span> <span class="ow">in</span> <span class="n">content</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Login to guest</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">login</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot;guest&quot;</span><span class="p">,</span> <span class="s">&quot;123&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Query course data (ag202)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;yms_yms&quot;</span><span class="p">:</span> <span class="s">&quot;103#2&quot;</span><span class="p">,</span> <span class="s">&quot;dgr_id&quot;</span><span class="p">:</span> <span class="s">&quot;14&quot;</span><span class="p">,</span> <span class="s">&quot;unt_id&quot;</span><span class="p">:</span> <span class="s">&quot;UC02&quot;</span><span class="p">,</span>                 <span class="s">&quot;clyear&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;sub_name&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;teacher&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;week&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>                 <span class="s">&quot;period&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;reading&quot;</span><span class="p">:</span> <span class="s">&quot;reading&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot;ag202&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;內部控制暨稽核制度&quot;</span> <span class="ow">in</span> <span class="n">content</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kuas.ap.status">
<code class="descclassname">kuas.ap.</code><code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kuas/ap.html#status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kuas.ap.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return AP server status code</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A HTTP status code</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">status</span><span class="p">()</span>
<span class="go">200</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-kuas.bus"></span><dl class="function">
<dt id="kuas.bus.login">
<code class="descclassname">kuas.bus.</code><code class="descname">login</code><span class="sig-paren">(</span><em>session</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kuas/bus.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kuas.bus.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login to KUAS Bus system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>session</strong> (<em>class requests.sessions.Session</em>) &#8211; requests session object</li>
<li><strong>username</strong> (<em>str or int</em>) &#8211; username of kuas bus system, actually your kuas student id</li>
<li><strong>password</strong> (<em>str or int</em>) &#8211; password of kuas ap system.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">login status</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kuas.bus.query">
<code class="descclassname">kuas.bus.</code><code class="descname">query</code><span class="sig-paren">(</span><em>session</em>, <em>y</em>, <em>m</em>, <em>d</em>, <em>operation='全部'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kuas/bus.html#query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kuas.bus.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Query kuas bus timetable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>session</strong> (<em>class requests.sessions.Session</em>) &#8211; requests session object</li>
<li><strong>y</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; year, using common era</li>
<li><strong>m</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; month</li>
<li><strong>d</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; day</li>
<li><strong>operation</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; choosing bus start from yanchao or jiangong, or all.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">login</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot;1102108133&quot;</span><span class="p">,</span> <span class="s">&quot;111&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">query</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot;2015&quot;</span><span class="p">,</span> <span class="s">&quot;6&quot;</span><span class="p">,</span> <span class="s">&quot;15&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">query</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">*</span><span class="s">&#39;2014-10-08&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)))</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kuas.bus.reserve">
<code class="descclassname">kuas.bus.</code><code class="descname">reserve</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kuas/bus.html#reserve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kuas.bus.reserve" title="Permalink to this definition">¶</a></dt>
<dd><p>Query user reserve bus.</p>
</dd></dl>

<dl class="function">
<dt id="kuas.bus.status">
<code class="descclassname">kuas.bus.</code><code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kuas/bus.html#status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kuas.bus.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Bus server status code</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A HTTP status code</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">status</span><span class="p">()</span>
<span class="go">200</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to KUAS AP API&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">KUAS AP API 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Louie Lu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>